# microsoft-teams-apps-goaltracker

./: .gitignore  README.md  deploy.cmd  global.json
Deployment/: azuredeploy.json
Manifest/: manifest.json
Source/: Microsoft.Teams.Apps.GoalTracker.sln
Source/Microsoft.Teams.Apps.GoalTracker/: Microsoft.Teams.Apps.GoalTracker.csproj  Program.cs  ServicesExtension.cs  Startup.cs  appsettings.json
Source/Microsoft.Teams.Apps.GoalTracker/Authentication/: AuthenticationServiceCollectionExtensions.cs  MustBePartOfTeamHandler.cs  MustBeTeamMemberRequirement.cs  PolicyNames.cs
Source/Microsoft.Teams.Apps.GoalTracker/Bot/: BotLocalizationCultureProvider.cs  GoalTrackerActivityHandler.cs  GoalTrackerActivityMiddleware.cs  GoalTrackerAdapterWithErrorHandler.cs
Source/Microsoft.Teams.Apps.GoalTracker/Cards/: ErrorCard.cs  GoalCard.cs  GoalReminderCard.cs  GoalStatusCard.cs  HelpCard.cs  NoteCard.cs  WelcomeCard.cs
Source/Microsoft.Teams.Apps.GoalTracker/ClientApp/: package-lock.json  package.json
Source/Microsoft.Teams.Apps.GoalTracker/ClientApp/public/: index.html
Source/Microsoft.Teams.Apps.GoalTracker/ClientApp/public/locales/en-US/: translation.json
Source/Microsoft.Teams.Apps.GoalTracker/ClientApp/src/: app.tsx  constants.ts  i18n.ts
Source/Microsoft.Teams.Apps.GoalTracker/ClientApp/src/api/: authentication-metadata-api.ts  axios-decorator.ts  personal-goal-api.ts  personal-goal-note-api.ts  team-goal-api.ts
Source/Microsoft.Teams.Apps.GoalTracker/ClientApp/src/components/: error-page.tsx
Source/Microsoft.Teams.Apps.GoalTracker/ClientApp/src/components/align-goal/: align-goal-success-screen.tsx  align-goal.tsx
Source/Microsoft.Teams.Apps.GoalTracker/ClientApp/src/components/manage-goals/: edit-goal-detail.tsx  manage-goals.tsx  personal-goal-notes.tsx  personal-goals-table.tsx
Source/Microsoft.Teams.Apps.GoalTracker/ClientApp/src/components/setgoals/: date-picker.tsx  personal-goal.tsx  set-goal.tsx  team-goal.tsx
Source/Microsoft.Teams.Apps.GoalTracker/ClientApp/src/components/signin/: signin-end.tsx  signin-start.tsx  signin.tsx
Source/Microsoft.Teams.Apps.GoalTracker/ClientApp/src/helpers/: goal-helper.tsx
Source/Microsoft.Teams.Apps.GoalTracker/ClientApp/src/helpers/theme/: dark-customizations.ts  date-picker-styles.ts  default-customizations.ts  people-picker-styles.ts
Source/Microsoft.Teams.Apps.GoalTracker/ClientApp/src/models/: type.ts
Source/Microsoft.Teams.Apps.GoalTracker/ClientApp/src/router/: router.tsx
Source/Microsoft.Teams.Apps.GoalTracker/ClientApp/src/styles/: style.css
Source/Microsoft.Teams.Apps.GoalTracker/Common/: Constants.cs
Source/Microsoft.Teams.Apps.GoalTracker/Common/BackgroundService/: BackgroundTaskWrapper.cs  GoalBackgroundService.cs  GoalDeletionBackgroundService.cs  GoalReminderNotificationService.cs
Source/Microsoft.Teams.Apps.GoalTracker/Common/Interfaces/: IGoalReminderActivityHelper.cs  IPersonalGoalNoteStorageProvider.cs  IPersonalGoalSearchService.cs  IPersonalGoalStorageProvider.cs  ITeamGoalStorageProvider.cs  ITeamStorageProvider.cs  ITeamsInfoHelper.cs
Source/Microsoft.Teams.Apps.GoalTracker/Common/Providers/: BaseStorageProvider.cs  PersonalGoalNoteStorageProvider.cs  PersonalGoalStorageProvider.cs  TeamGoalStorageProvider.cs  TeamStorageProvider.cs
Source/Microsoft.Teams.Apps.GoalTracker/Common/SearchService/: PersonalGoalSearchService.cs
Source/Microsoft.Teams.Apps.GoalTracker/Controllers/: AuthenticationMetadataController.cs  BaseGoalTrackerController.cs  BotController.cs  PersonalGoalController.cs  PersonalGoalNoteController.cs  TeamGoalController.cs
Source/Microsoft.Teams.Apps.GoalTracker/Helpers/: ActivityHelper.cs  CardHelper.cs  GoalHelper.cs  GoalReminderActivityHelper.cs  GraphUtilityHelper.cs  TeamsInfoHelper.cs  TokenAcquisitionHelper.cs
Source/Microsoft.Teams.Apps.GoalTracker/Models/: PersonalGoalDetail.cs  PersonalGoalNoteDetail.cs  PersonalGoalSearchScope.cs  PersonalGoalStatus.cs  ReminderFrequency.cs  TeamDetail.cs  TeamGoalDetail.cs  TeamGoalStatus.cs  TeamOwnerDetail.cs  UserConversationState.cs
Source/Microsoft.Teams.Apps.GoalTracker/Models/Cards/: AdaptiveSubmitActionData.cs  ListCard.cs  ListItem.cs
Source/Microsoft.Teams.Apps.GoalTracker/Models/Configuration/: AzureAdOptions.cs  GoalTrackerActivityHandlerOptions.cs  MicrosoftAppOptions.cs  SearchServiceOptions.cs  StorageOptions.cs  TelemetryOptions.cs  TokenOptions.cs
Source/Microsoft.Teams.Apps.GoalTracker/Properties/: launchSettings.json
Source/Microsoft.Teams.Apps.GoalTracker/Resources/: Strings.Designer.cs  Strings.resx
